<!-- Declaration of HTML document type and language -->
<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta tag for character encoding -->
	<meta charset="utf-8">
	<!-- Meta tag for specifying rendering engine compatibility -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Meta tag for responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Title of the webpage -->
	<title>Contact Us</title>


	<!-- Link to custom CSS stylesheet -->
	<link rel="stylesheet" type="text/css" href="../CSS/styles.css">

	<!-- Link to Boxicons CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
	<!-- Favicon link -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
	<section class="header3">
		<nav>
			<!-- University Logo with link to homepage -->
			<a href="index.html"><img src="../IMG/logo.png" ></a>
			<div class="nav-links">
				<ul>
					<!-- Navigation links -->
					<li><a href="../HTML/login.html">User Login</a></li>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="../HTML/services.html">Services We Offer</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="../HTML/gallery.html">Gallery</a></li>
					<li><a href="../HTML/contact-us.html">Contact Us</a></li>
				</ul>
			</div>
		</nav>
		<!-- Heading for Contact Us Page -->
		<h1 style="text-shadow: 2px 2px 5px black;">Glimpse of our Work</h1>
	</section>


	<div class="container">
		<!-- Image gallery -->
		<img src="../IMG/Factors-affecting-the-client-relationship-in-counselling.jpg" style="display: flex; max-width: 1207px; width: 100%; flex-wrap: wrap; justify-content: center; padding: 5px; background-color: black;">
		<img src="../IMG/GettyImages-1015878602-46b6bf15757e4083a626da941b378836.jpg" style="display: flex; max-width: 1207px; width: 100%; flex-wrap: wrap; justify-content: center; padding: 5px; background-color: black;">
		<img src="../IMG/Vida-Spine-Clinic-Physiotherapy-Treatment-Blog.jpg" style="display: flex; max-width: 1207px; width: 100%; flex-wrap: wrap; justify-content: center; padding: 5px; background-color: black;">
		<img src="../IMG/Speech-pathology-right-for-you.jpg" style="display: flex; max-width: 1207px; width: 100%; flex-wrap: wrap; justify-content: center; padding: 5px; background-color: black;">
		<img src="../IMG/massage_therapist_career_makami_college-1024x682.jpg" style="display: flex; max-width: 1207px; width: 100%; flex-wrap: wrap; justify-content: center; padding: 5px; background-color: black;">
		<img src="../IMG/chiropactic.jpg" style="display: flex; max-width: 1207px; width: 100%; flex-wrap: wrap; justify-content: center; padding: 5px; background-color: black;">
		<img src="../IMG/banner.jpg" style="display: flex; max-width: 1207px; width: 100%; flex-wrap: wrap; justify-content: center; padding: 5px; background-color: black;">
		<img src="../IMG/physio.jpg" style="display: flex; max-width: 1207px; width: 100%; flex-wrap: wrap; justify-content: center; padding: 5px; background-color: black;">
	</div>
	




<footer style="background-image: linear-gradient(rgb(44, 255, 2),rgba(0, 0, 0, 0.715)), url(../IMG/certificate.jpg);">
	
	<div class="footer">
		<!-- Footer contact information -->
		<p style="font-size: 18px;">&copy; 2024  | <i class='bx bxl-gmail' style="color: black;" ></i> <a href="mailto:abc@xyz.com"> abc@xyz.com</a> | <i class='bx bx-phone-call' style="color: black;"></i> <a href="tel:(123) 456-8901">(123) 456-8901</a> | <i class='bx bx-pin' style="color: black;"></i><a href="https://www.google.com/maps/place/Toronto,+ON/">Toronto, ON</a></p>
	</div>
	
	<div class="icons1">
		<!-- Social media icons -->
		<a href="www.linkedin.com" class="icons1"><i class='bx bxl-linkedin' ></i></a>
		<a href="www.twitter.com" class="icons1"><i class='bx bxl-twitter'></i></a>
		<a href="www.instagram.com" class="icons1"><i class="bx bxl-instagram"></i></a>
		<a href="www.facebook.com" class="icons1"><i class="bx bxl-facebook"></i></a>
	</div>
	
</footer>
		<!-- Footer Ends -->
</body>
</html>